<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>benny links</title>
    <link href="bennylinks.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <main>
    <header>
        <h1>Bernardo "Benny" Amorim</h1>
    </header>
        <ul>
            <li>
                <a target="_blank" href="https://twitter.com/Bernard0Amorim">
                <img src="./icons/twitter.png" alt="Twitter" width="20"/>
                Twitter
                </a>               
            </li>
            <li>
                <a target="_blank" href="https://www.instagram.com/bernardoamorim7/?hl=pt">
                <img src="./icons/instagram.webp" alt="Instagram" width="20"/>
               Instagram
                </a>               
            </li>
            <li>
                <a target="_blank" href="https://open.spotify.com/user/21qjy4tlversohstbcomz2fwy">
                <img src="./icons/spotify.png" alt="Spotify" width="20"/>
                Spotify
                </a>               
            </li>
            <li>
                <a target="_blank" href="https://www.twitch.tv/benny722">
                <img src="./icons/twitch.png" alt="Twitch" width="20"/>
                Twitch
                </a>               
            </li>
        </ul>
    </main>
</body>
</html>
